DOMAIN=https://restaurant-review-app-sooty.vercel.app/
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_GET_RECORDS_FRONT=https://opendata.bristol.gov.uk/api/v2/catalog/datasets/food-hygiene-ratings/records?where=
REACT_APP_API_GET_RECORDS_BACK=&limit=10&offset=0&timezone=UTC

REACT_APP_API_GET_RECORD_FRONT=https://opendata.bristol.gov.uk/api/v2/catalog/datasets/food-hygiene-ratings/records/
REACT_APP_API_GET_RECORD_BACK=?timezone=UTC
# also works:
# REACT_APP_VERSION=${npm_package_version}

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_STORAGE=
REACT_APP_FIREBASE_MESSENGER_ID=
REACT_APP_FIREBASE_APP_ID=
